#dev config
quarkus.devservices.enabled=true
#config auth
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.landing-page=/bikes
quarkus.http.auth.form.timeout=PT50M
quarkus.http.auth.form.error-page=/login/failed

#database config
quarkus.datasource.devservices.db-name = quarkus
# To test postgres comment the following line
quarkus.datasource.db-kind = h2
# To test postgres uncomment the following line
#quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
# Uncomment the port line if you want to connect to the db and check tables and data
#quarkus.datasource.devservices.port=49161
quarkus.datasource.jdbc.url = jdbc:h2:mem:uabdb
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
#%prod.quarkus.datasource.username = test
#%prod.quarkus.datasource.password = test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.log.sql = false

#quarkus.log.category."io.quarkus.qute.nodeResolve".min-level=TRACE
#quarkus.log.category."io.quarkus.qute.nodeResolve".level=TRACE